{
	"schemaVersion": 1,
	"id": "lets-get-mending",
	"version": "${version}",
	"name": "Let`s get mending!",
	"description": "Plays helpful sounds when you roll librarian trades",
	"authors": [
		"Puzzle_Dude98"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/PuzzleDude98/lets-get-mending"
	},
	"license": "CC0-1.0",
	"icon": "assets/lets-get-mending/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pd98.LetsGetMending"
		]
	},
	"mixins": [
		"lets-get-mending.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}